SECRET_KEY=change_this_super_secret_key_12345
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secret

GEMINI_API_KEY=AIza_________________________
OPENAI_API_KEY=your_openai_key
DEEPSEEK_API_KEY=

BASE_URL=http://localhost:8000

OPENAI_MODEL_NAME="gpt-4o"
GEMINI_MODEL_NAME="gemini-3-flash-preview"
DEEPSEEK_MODEL_NAME="deepseek-chat"

ACCESS_TOKEN_EXPIRE_HOURS=1


COMPOSE_PROJECT_NAME="psychometric_reporter"
